# SCalculator-kotlin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/smith/app/calculator/: MainActivity.kt
app/src/main/java/smith/app/calculator/views/: CalculatorInputView.kt  CalculatorOutputView.kt  OutputInterface.kt  OutputPresenter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  view_input.xml  view_output.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
