<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.RelativeLayout">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/onSecondary"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/trash"
        app:tint="@color/primary"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/onBackground"
        android:textSize="27sp"
        android:textStyle="bold"
        tools:text="1"
        android:layout_centerInParent="true" />

    <View
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerInParent="true" />

</merge>